<html lang=”en”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Name of your awesome camera app -->
    <title>Camera App</title>
    <!-- Link to your main style sheet-->
    <link rel="stylesheet" href="\style.css">
</head>
<style>
body{
	background-color: black;	
	}
	
h1{
	color: white;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	
	}
.center	
{
display: block;
margin-left: auto;
margin-right:auto;

}
#proceed{
    width: 200px;
    background-color: white;
    color: black;
    font-size: 16px;
	font-family: 'Raleway', sans-serif;
    border-radius: 30px;
    border: 0px;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: 30px;
    left: calc(50% - 100px);
}
label{
color:white;
font-family: 'Raleway', sans-serif;
}
input{
font-family: 'Raleway', sans-serif;
height: 30px;
}
form {
  text-align: center;
}
</style>
<body>
<img src=".\logo.png" height="400" class="center">
   <h1>Please enter your personal information</h1>
   
   <form class="formular">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  
  <label for="lname">Street:</label><br>
  <input type="text" id="street" name="street"><br><br>
  
  <label for="lname">City:</label><br>
  <input type="text" id="city" name="city"><br><br>
  
  <label for="lname">ZIP:</label><br>
  <input type="text" id="zip" name="zip"><br><br>
  
  <h1>The image you chose</h1>
  
 <img src="data:image/webp" class="center">
</form>
   
</body>
</html>