<html lang=”en”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <!-- Name of your awesome camera app -->
    <title>Camera App</title>
    
    
</head>
<style>
body{
	background-color: black;	
	}
	
h1{
	color: white;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	
	}
.center	
{
display: block;
margin-left: auto;
margin-right:auto;

}
#proceed{
    width: 200px;
    background-color: white;
    color: black;
    font-size: 16px;
	font-family: 'Raleway', sans-serif;
    border-radius: 30px;
    border: 0px;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: 30px;
    left: calc(50% - 100px);
}
</style>
<body>
<img src=".\logo.png" height="400" class="center">
<h1>Support us in the stadium, even during COVID-19</h1>
<h1>with your personal cardboard cutout</h1>
    
        
		<button id="proceed" onClick="window.location.href='\index.html'">Proceed to snap a photo</button>
		
    </main>
    <!-- Reference to your JavaScript file -->
    <script src=".\app.js"></script>
</body>
</html>